# companion-finder

./: .gitmodules  CompanionFinder.sln  README.md
CompanionFinder.Infrastructure/: ApplicationDbContext.cs  CompanionFinder.Infrastructure.csproj
CompanionFinder.Infrastructure/Commands/: BaseCommand.cs  ChatRoomCommand.cs  ThemeCommand.cs
CompanionFinder.Infrastructure/Hubs/: RoomHub.cs
CompanionFinder.Infrastructure/Migrations/: 20230103203926_Init.Designer.cs  20230103203926_Init.cs  20230106122912_MessagesAdd.Designer.cs  20230106122912_MessagesAdd.cs  20230202215320_CurrentChatNullable.Designer.cs  20230202215320_CurrentChatNullable.cs  20230202215637_CurrentChatNullable2.Designer.cs  20230202215637_CurrentChatNullable2.cs  20230202220108_CurrentChatNullable3.Designer.cs  20230202220108_CurrentChatNullable3.cs  20230209140024_Init.Designer.cs  20230209140024_Init.cs  ApplicationDbContextModelSnapshot.cs
CompanionFinder.Infrastructure/Queries/: BaseQuery.cs  RoomQuery.cs  ThemeQuery.cs  UserQuery.cs
CompanionFinder.Infrastructure/Services/: ChatRoomService.cs  QueueService.cs  ThemeService.cs
CompanionFinder.Infrastructure/Services/Mapper/: ChatRoomMapperProfile.cs
CompanionFinder.WebUI/: CompanionFinder.WebUI.csproj  Program.cs  ServiceExtensions.cs  appsettings.json  package-lock.json
CompanionFinder.WebUI/Client/: .env.iis  package-lock.json  package.json
CompanionFinder.WebUI/Client/public/: index.html
CompanionFinder.WebUI/Client/src/: App.tsx  constants.ts  http_common.js  index.tsx
CompanionFinder.WebUI/Client/src/components/button/: index.tsx
CompanionFinder.WebUI/Client/src/components/chat-input/: index.tsx
CompanionFinder.WebUI/Client/src/components/containers/defaultLayout/: Logo.tsx  (+5 more)
CompanionFinder.WebUI/Client/src/components/input/: index.tsx
CompanionFinder.WebUI/Client/src/components/select/: index.tsx
CompanionFinder.WebUI/Client/src/feature/admin/: index.tsx
CompanionFinder.WebUI/Client/src/feature/chat/: index.tsx  message.tsx  types.ts
CompanionFinder.WebUI/Client/src/feature/home/: index.tsx  queuePendingBar.tsx  service.ts  test.tsx  types.ts
CompanionFinder.WebUI/Client/src/hooks/: useTypedSelector.ts
CompanionFinder.WebUI/Client/src/redux/actions/: roomActions.ts
CompanionFinder.WebUI/Client/src/redux/reducers/: roomReducer.ts
CompanionFinder.WebUI/Client/src/redux/types/: types.ts
CompanionFinder.WebUI/Client/src/store/: configureStore.ts
CompanionFinder.WebUI/Client/src/store/actionCreators/: index.ts
CompanionFinder.WebUI/Client/src/styles/: defaultStyles.scss  theme.scss
CompanionFinder.WebUI/Client/src/styles/components/: components.scss
CompanionFinder.WebUI/Client/src/styles/features/: features.scss
CompanionFinder.WebUI/Client/src/styles/variables/: colors.scss
CompanionFinder.WebUI/Controllers/: ChatRoomController.cs  ThemeController.cs  UserController.cs
CompanionFinder.WebUI/Properties/: launchSettings.json
(+37 files in other folders)
